<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <script src="Data/Data.js"></script>
    <script src="Rocket/Rocket.js"></script>
    <script src="Circle/Circle.js"></script>
    <script src="Drop/Drop.js"></script>
    <script src="Star/Star.js"></script>
    <script src="Main/Main.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Firworks</title>
</head>

<body>
        <form action="">
            <h3>Create new rocket</h3>
            <div>
                <input type="text" name="Name" id="name" placeholder="Rocket Name">
            </div>

            <div>
                <p id="pColor1"> Color 1</p>
                <input type="color" name="Color1" id="color1" value="#fc52d1">
                <p id="pColor2">Color 2</p>
                <input type="color" name="Color2" id="color2" value="#10fae6">
            </div>

            <div>
                <p>Particles</p>
                <div id="divShape">
                    <p>Shape</p>
                    <input type="radio" id="circle" class="radioShape" name="Shape" value="circle"><i class="fa-solid fa-circle"></i>
                    <input type="radio" id="drop" class="radioShape" name="Shape" value="drop"><i class="fa-solid fa-droplet"></i>
                    <input type="radio" id="star" class="radioShape" name="Shape" value="star"><i class="fa-sharp fa-solid fa-star"></i>
                </div>

                <div id="divLifetime">
                    <p>Lifetime</p>
                    <input type="range" name="Lifetime" id="lifetime" class="slider" min="1" max="5" step="1" value="5">
                </div>

                <div id="divAmount">
                    <p id="AmountP">Amount</p>
                    <input type="range" name="Amount" id="amount" class="slider" min="5" max="20" step="1" value="1">
                </div>

            </div>

            <div>
                <button type="button" id="addRocket">Add Rocket</button>
            </div>

        </form>

        <div id="divList">
            <h3 id="RocketsList">Rocket List</h3>
            <ul id="list"></ul>
        </div>


        <canvas id="canvas" width="600" height="600"></canvas>

</body>

</html>