body {
    display: flex;
    flex-direction: row;
    font-family: Arial, Helvetica, sans-serif;
}

canvas {
    background-color: black;
    height: 600px;
    float: right;
    margin-left: 70px;
    border-radius: 15px;
    float: right;
}

ul {
    width: 200px;
    height: 600px;
    background-color: rgb(82, 25, 25);
    border-radius: 10px;
    margin-left: 50px;
    margin-top: -80px;
}

#RocketsList {
    color: white;
    margin-left: 105px;
}

#divList {
    margin-top: 0px;
}

div {
    display: block;
    margin-top: 20px;
    margin-left: 20px;
}

h3 {
    padding-left: 10px;
    margin-bottom: 40px;
}

form {
    width: 400px;
    height: 600px;
    background: linear-gradient(-75deg, rgb(148, 62, 39), rgb(83, 30, 30));
    color: antiquewhite;
    border-radius: 15px;
}

input[type="text"] {
    width: 200px;
    height: 30px;
    border-radius: 10px;
    border: 2px solid black;
    
}

input[type="text"]:hover {
    cursor: pointer;
}

input[type="text"]:focus {

    outline-style: none;
}

#name {
    padding-left: 10px;
}


#color1 {
    display: inline-block;
    margin-top: 20px;
}

#pColor1 {
    display: inline-block;
    margin-right: 10px;
    margin-left: 5px;
    color: white;
}

#color2 {
    display: inline-block;
    margin-top: 20px;
}

#pColor2 {
    display: inline-block;
    margin-right: 10px;
    margin-left: 29.5px;
    color: white;
}

#particle1, #particle2, #particle3 {
    height: 30px;
    width: 30px;
    font-size: 15px;
    text-align: center;
    border-radius: 10px;
    border: 1.5px solid black;
    margin-left: 5px;

}   

#divShape {
    margin-left: 0px;
    display: inline-block;
    margin-bottom: 20px;
    margin-top: -22px;
}

#divAmount {
    float: right;
    margin-right: 50px;
    margin-top: -68px;
}

#divLifetime {
    margin-left: 5px;
}

.radioShape {
    margin-right: 15px;
    cursor: pointer;
}

.radioShape[value="drop"], .radioShape[value="star"] {
    margin-left: 50px;
}
.slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%; 
    border: 1.5px solid rgb(215, 231, 255);
    background: #04AA6D;
    cursor: pointer;
  } 

.slider {
    height: 10px;
    width: 150px;
}

#addRocket {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: 1.5 solid black;
    margin-top: 0px;
}

.divNewRocket {
    position: relative;
    top: 80px;
    left: -45px;
    width: 200px;
    height: 20px;
    
}

.editbutton {
    position: absolute;
    color: white;
    cursor: pointer;
    margin-top: 0;
    margin-left: 0;
    font-size: 20px; 
}

.name {
    color: white;
    margin-left: 25px;
}

.deleteButton {
    position: relative;
    float: right;
    cursor: pointer;
    color: white;
    margin-top: 0;
}



